# testnet-box functionality
testnet=1
irc=0
upnp=0
#connect=127.0.0.1:19001 
###conncts###

# listen on different ports than default testnet
#port=19001
#rpcport=18001
port=###port###
rpcport=###rpcport###

rpcuser=admin1
rpcpassword=123
